<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Go</title>

    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/confirmar.css">

</head>
<body>
    <header class="header">

        <h1 id="logo">TRAVEL GO</h1>

        <nav class="nav">
            <ul class="menuNav">
               <li class="menuItem"><a href="./index.html" class="menuLink">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sectionConfir">
            <img src="./assets/media/img/correoConfir.png" alt="correo_Confirmado">

            <div class="contenedorConfir">
                <h1 class="tituloConfir">Mensaje Enviado</h1>
                <h2 class="subConfir">Tu mensaje se ha enviado correctamente. Nos comunicaremos tan pronto sea posible.</h2>
                <h1 class="tituloConfir">¡Gracias por tu mensaje!</h1>

                <div class="contenedorBtn">
                    <a class="btnResultado" href="./index.html">Volver a Inicio</a>
                    <a class="btnResultado" href="./contacto.html">Enviar otro mensaje</a>
                </div>

            </div>
            
        </section>
    </main>

    <footer class="piePagina">

        <h1 class="logoFooter">Travel Go</h1>

        <div class="contenerdorRedes">
            <a href="https://twitter.com/?lang=es" target="_blank" rel="noopener noreferrer"><img class="redesLogo" src="./assets/media/redesLogos/twitter.png" alt="twitter"></a>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="redesLogo" src="./assets/media/redesLogos/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="redesLogo" src="./assets/media/redesLogos/instagram.png" alt="instagram"></a>
        </div>
        
    </footer>
    
</body>
</html>